# Enterprise specific defines

LB_OPTIONS += \
	-DENABLE_IPV4:-DENABLE_IPV6:-DENCAP_IFINDEX:-DENABLE_NODEPORT:-DENABLE_NODEPORT_ACCELERATION:-DENABLE_SESSION_AFFINITY:-DENABLE_L7_LB:-DENABLE_EGRESS_GATEWAY_HA:-DENABLE_MASQUERADE_IPV4:-DENABLE_MASQUERADE_IPV6:

ifneq (,$(filter $(KERNEL),54 510 netnext))
# Egress Gateway requires >= 5.2 kernels.
MAX_BASE_OPTIONS += -DENABLE_EGRESS_GATEWAY_HA=1
endif

HOST_OPTIONS += \
	-DDISABLE_LOOPBACK_LB:-DENABLE_IPV4:-DENABLE_IPV6:-DENCAP_IFINDEX:-DTUNNEL_MODE:-DPOLICY_VERDICT_NOTIFY:-DENABLE_NODEPORT:-DENABLE_MASQUERADE_IPV4:-DENABLE_MASQUERADE_IPV6:-DENABLE_EGRESS_GATEWAY_HA:

LXC_OPTIONS += \
	 -DENABLE_IPV4:-DENCAP_IFINDEX:-DTUNNEL_MODE:-DPOLICY_VERDICT_NOTIFY:-DENABLE_EGRESS_GATEWAY_HA:
